# InglouriousBasterdsGame

./: .gitignore  Dockerfile  Procfile  README.md  angular.json  backup.json  build.cmd  docker-compose.yml  package.json  pom.xml
front/: _package.json  angular.json  package-lock.json  package.json
front/src/: index.html  styles.css  tsconfig.app.json
front/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
front/src/app/components/characters/: characters.component.html  characters.component.ts
front/src/app/components/chat/: chat.component.html  chat.component.ts
front/src/app/components/game/: game.component.html  game.component.ts
front/src/app/components/ib-character-input/: ib-character-input.component.css  ib-character-input.component.html  ib-character-input.component.spec.ts  ib-character-input.component.ts
front/src/app/components/main/: main.component.html  main.component.ts
front/src/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
front/src/app/model/: teammate.ts
front/src/app/services/: http-requester.service.ts  jquery-util.service.spec.ts  jquery-util.service.ts
front/src/environments/: environment.prod.ts  environment.ts
src/main/java/: IBAbilityBot.java  IBGameMaster.java  IBPlayer.java  IBRoom.java  IngloriousBastardBot.java  Main.java  Randomizer.java
src/main/java/bot/: IBGameMaster.java  IBPlayer.java  IngloriousBastardBot.java  Main.java  Randomizer.java
src/main/java/springApplication/: Main.java  SchedulerTest.java
src/main/java/springApplication/bot/: IngloriousBastardBot.java  Main.java  UserStateSaver.java
src/main/java/springApplication/config/: DatasourceConfig.java  JacksonConfiguration.java
src/main/java/springApplication/db/model/: CharactersStatsEntity.java  LogEntity.java
src/main/java/springApplication/db/repository/: CharacterStatsRepository.java  LogRepository.java
src/main/java/springApplication/db/service/: CharacterStatsService.java  DbLoggerService.java
src/main/java/springApplication/game/: BasicGameMaster.java  EGame.java  IBGameMaster.java  IBPlayer.java  LobbyMaster.java  MessageSender.java  Player.java  RoomsKeeper.java  Teammate.java
src/main/java/springApplication/ibGame/: IBGameMaster.java  IBPlayer.java  Teammate.java
src/main/java/springApplication/mafiaGame/: MafiaGameMaster.java
src/main/java/springApplication/spyfallGame/: SpyfallGameMaster.java  SpyfallPlayer.java
src/main/java/springApplication/web/: CustomHandshakeHandler.java  DbController.java  RESTController.java  StompPrincipal.java  WebSocketConfiguration.java  WebSocketController.java
src/main/java/springapp/: Main.java
src/main/java/springapp/bot/: IngloriousBastardBot.java  UserStateSaver.java
src/main/java/springapp/config/: DatasourceConfig.java  JacksonConfiguration.java
src/main/java/springapp/db/model/: CharactersStatsEntity.java  LogEntity.java
src/main/java/springapp/db/repository/: CharacterStatsRepository.java  LogRepository.java
src/main/java/springapp/db/service/: CharacterStatsService.java  DbLoggerService.java
src/main/java/springapp/game/: BasicGameMaster.java  EGame.java  LobbyMaster.java  MessageSender.java  Player.java  RoomsKeeper.java
src/main/java/springapp/ibGame/: IBGameMaster.java  Teammate.java
src/main/java/springapp/mafiaGame/: MafiaGameMaster.java
src/main/java/springapp/spyfallGame/: SpyfallGameMaster.java
src/main/java/springapp/web/: CustomHandshakeHandler.java  DbController.java  RESTController.java  StompPrincipal.java  WebSocketConfiguration.java  WebSocketController.java
src/main/java/util/: AppUtil.java  Convertor.java  GoogleSearchAPIUtil.java  Randomizer.java  TgUtil.java
src/main/java/web/: Main.java  RESTController.java  WebSocketConfiguration.java  WebSocketController.java
src/main/resources/: application.properties  spyfall.json
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.4d704cc46746cc03044e.js  scripts.dfe17c794d5054cc4112.js  styles.5bab218b245e41be0cc9.css
src/test/java/util/: AppUtilTest.java  RandomizerTest.java
