server.port=${PORT:5000}
spring.datasource.url=jdbc:postgresql://localhost:5001/ib
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update